# 数据库配置
DB_HOST=www.itjl.top  # 远程数据库的地址
DB_PORT=3307
DB_USER=family_tree         # 远程数据库的用户名
DB_PASSWORD=Aa19890122. # 远程数据库的密码
DB_NAME=family_tree            # 远程数据库的库名


# 微信小程序配置
WECHAT_APPID=wx44aa982c1d41a5ac
WECHAT_APPSECRET=ead8a31e891f3c7f67ce9accf3df31d5

# JWT (JSON Web Token) 配置
JWT_SECRET=a_very_secret_and_long_string_for_jwt