# 数据库配置
# DB_HOST=172.17.0.10 # 远程数据库的地址
# DB_PORT=3306
DB_HOST=www.itjl.top # 远程数据库的地址
DB_PORT=3307
DB_USER=family_tree         # 远程数据库的用户名
DB_PASSWORD=Aa19890122. # 远程数据库的密码
DB_NAME=family_tree            # 远程数据库的库名

# 微信小程序配置
WECHAT_APPID=wx0ef817527928a45e
WECHAT_APPSECRET=be5c9d071d3ce13ad27c5144e7a4ee45

# JWT (JSON Web Token) 配置
JWT_SECRET=a_very_secret_and_long_string_for_jwt

# 每个用户可以加入/创建的家族数量上限
MAX_FAMILIES_PER_USER=2
